server {
    listen       80;
    listen  [::]:80;
    server_name  localhost *.gorgeous-golden.de;
    root /app/frontend/public;
    index  index.html index.htm;
    error_page 404 /404/index.html;
    client_max_body_size 200M;
    
    location /admin/ {
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /i18n/ {
        proxy_pass http://localhost:1337;
    }

    location /content-manager/ {
        proxy_pass http://localhost:1337;
    }

    location /upload {
        proxy_pass http://localhost:1337;
    }

    location /content-type-builder/ {
        proxy_pass http://localhost:1337;
    }

    location /config-sync/ {
        proxy_pass http://localhost:1337;
    }

    location /uploads/ {
        proxy_pass http://localhost:1337;
    }

    location /users-permissions/ {
        proxy_pass http://localhost:1337;
    }

    location /update/ {
        proxy_pass http://localhost:1337;
    }

}